<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://microsoft.com/win/8">
    <short-id>win8</short-id>
    <name>Microsoft Windows 8</name>
    <version>6.2</version>
    <vendor>Microsoft Corporation</vendor>
    <family>winnt</family>
    <distro>win</distro>
    <derives-from id="http://microsoft.com/win/7"/>
    <upgrades id="http://microsoft.com/win/7"/>

    <release-date>2012-09-01</release-date>
    <eol-date>2018-01-09</eol-date>

    <variant id="debug">
      <name>Microsoft Windows 8 Debug Check Build</name>
    </variant>
    <variant id="enterprise">
      <name>Microsoft Windows 8 Enterprise</name>
    </variant>
    <variant id="enterprise-debug">
      <name>Microsoft Windows 8 Enterprise Debug Check Build</name>
    </variant>
    <variant id="professional">
      <name>Microsoft Windows 8 Professional</name>
    </variant>

    <!-- No Variant -->
    <media arch="i686" installer-reboots="2">
      <iso>
        <volume-id>(HB1_CCPA_X86FRE|HRM_CCSN?A_X86FRE)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/8/l10n-language">[A-Z0-9_]*_([A-Z]*-[A-Z]*)</l10n-language>
      </iso>
    </media>
    <media arch="x86_64" installer-reboots="2">
      <iso>
        <volume-id>(HB1_CCPA_X64FREE?|HRM_CCSN?A_X64FREE?)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/8/l10n-language">[A-Z0-9_]*_([A-Z]*-[A-Z]*)</l10n-language>
      </iso>
    </media>

    <!-- Debug -->
    <media arch="i686" installer-reboots="2">
      <variant id="debug"/>
      <iso>
        <volume-id>(HRM_CCSN?A_X86CHK)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/8/l10n-language">[A-Z0-9_]*_([A-Z]*-[A-Z]*)</l10n-language>
      </iso>
    </media>
    <media arch="x86_64" installer-reboots="2">
      <variant id="debug"/>
      <iso>
        <volume-id>(HRM_CCSN?A_X64CHK)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/8/l10n-language">[A-Z0-9_]*_([A-Z]*-[A-Z]*)</l10n-language>
      </iso>
    </media>

    <!-- Enterprise -->
    <media arch="i686" installer-reboots="2">
      <variant id="enterprise"/>
      <iso>
        <volume-id>(HRM_CENN?A_X86FREV)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/8/l10n-language">[A-Z0-9_]*_([A-Z]*-[A-Z]*)</l10n-language>
      </iso>
    </media>
    <media arch="x86_64" installer-reboots="2">
      <variant id="enterprise"/>
      <iso>
        <volume-id>(HRM_CENN?A_X64FREV)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/8/l10n-language">[A-Z0-9_]*_([A-Z]*-[A-Z]*)</l10n-language>
      </iso>
    </media>

    <!-- Enterprise Debug -->
    <media arch="i686" installer-reboots="2">
      <variant id="enterprise-debug"/>
      <iso>
        <volume-id>(HRM_CENN?A_X86CHKV)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/8/l10n-language">[A-Z0-9_]*_([A-Z]*-[A-Z]*)</l10n-language>
      </iso>
    </media>
    <media arch="x86_64" installer-reboots="2">
      <variant id="enterprise-debug"/>
      <iso>
        <volume-id>(HRM_CENN?A_X64CHKV)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/8/l10n-language">[A-Z0-9_]*_([A-Z]*-[A-Z]*)</l10n-language>
      </iso>
    </media>

    <!-- Professional -->
    <media arch="i686" installer-reboots="2">
      <variant id="professional"/>
      <iso>
        <volume-id>(HRM_CPRN?A_X86FREV)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/8/l10n-language">[A-Z0-9_]*_([A-Z]*-[A-Z]*)</l10n-language>
      </iso>
    </media>
    <media arch="x86_64" installer-reboots="2">
      <variant id="professional"/>
      <iso>
        <volume-id>(HRM_CPRN?A_X64FREV)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/8/l10n-language">[A-Z0-9_]*_([A-Z]*-[A-Z]*)</l10n-language>
      </iso>
    </media>

    <resources arch="i686">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>1073741824</ram>
        <storage>17179869184</storage>
      </minimum>
    </resources>

    <resources arch="x86_64">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </minimum>

      <maximum>
        <ram>549755813888</ram>
      </maximum>
    </resources>

    <devices>
      <device id="http://pcisig.com/pci/1033/0194"/> <!-- nec-xhci -->
      <device id="http://pcisig.com/pci/1b36/0004"/> <!-- qemu-xhci -->
    </devices>

    <installer>
      <script id='http://microsoft.com/windows/unattend/jeos'/>
      <script id='http://microsoft.com/windows/unattend/desktop'/>

      <!--
          User avatar not being set for Windows 8 (or newer).
          For more details, please, see:
          https://bugzilla.redhat.com/show_bug.cgi?id=1328637
      -->
      <script id='http://microsoft.com/windows/cmd/desktop'/>
    </installer>
  </os>
</libosinfo>
