<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://endlessos.com/eos/{{ current_series }}">
    <short-id>{{ image.branch }}</short-id>
    <name>Endless OS {{ current_series }}</name>
    <version>{{ current_series }}</version>
{%- if current_series >= "3.8" %}
    <vendor>Endless OS LLC</vendor>
{%- else %}
    <vendor>Endless Mobile, Inc</vendor>
{%- endif %}
    <family>linux</family>
    <distro>eos</distro>
{% if previous_series %}
    <upgrades id="http://endlessos.com/eos/{{ previous_series }}"/>
    <derives-from id="http://endlessos.com/eos/{{ previous_series }}"/>
{% endif %}
    <release-date>{{ release_date }}</release-date>
{% if eol_date %}
    <eol-date>{{ eol_date }}</eol-date>
{% endif %}
{% if current_series == "3.6" %}
    <!-- TODO: many of these devices were surely supported on older versions of
         Endless OS, too.
      -->
    <devices>
      <device id="http://pcisig.com/pci/1b36/0100"/> <!-- qxl -->
      <device id="http://pcisig.com/pci/8086/2415"/> <!-- ac97 -->
      <device id="http://usb.org/usb/80ee/0021"/> <!-- tablet -->
      <device id="http://pcisig.com/pci/8086/2668"/> <!-- ich6 -->
      <device id="http://pcisig.com/pci/1af4/1001"/> <!-- virtio-block -->
      <device id="http://pcisig.com/pci/1af4/1000"/> <!-- virtio-net -->
      <device id="http://pcisig.com/pci/1af4/1003"/> <!-- virtio-console -->
      <device id="http://pcisig.com/pci/1af4/1005"/> <!-- virtio-rng -->
      <device id="http://pcisig.com/pci/1033/0194"/> <!-- nec-xhci -->
      <device id="http://pcisig.com/pci/1b36/0004"/> <!-- qemu-xhci -->
      <device id="http://pcisig.com/pci/1af4/1041"/> <!-- virtio1.0-net -->
      <device id="http://pcisig.com/pci/1af4/1042"/> <!-- virtio1.0-block -->
      <device id="http://pcisig.com/pci/1af4/1043"/> <!-- virtio1.0-console -->
      <device id="http://pcisig.com/pci/1af4/1044"/> <!-- virtio1.0-rng -->
      <device id="http://pcisig.com/pci/1af4/1045"/> <!-- virtio1.0-balloon -->
      <device id="http://pcisig.com/pci/1af4/1048"/> <!-- virtio1.0-scsi -->
      <device id="http://pcisig.com/pci/1af4/1049"/> <!-- virtio1.0-9p -->
      <device id="http://pcisig.com/pci/1af4/1050"/> <!-- virtio1.0-gpu -->
      <device id="http://pcisig.com/pci/1af4/1052"/> <!-- virtio1.0-input -->
      <device id="http://qemu.org/chipset/x86/q35"/> <!-- qemu-x86-q35 -->
      <device id="http://pcisig.com/pci/8086/10d3"/> <!-- e1000e -->
      <device id="http://pcisig.com/pci/8086/293e"/> <!-- ich9-hda -->
    </devices>
{% endif %}
{% for personality, images in image.personality_images.items() | sort %}
    <variant id="{{ personality }}">
      <name>Endless OS {{ personality | personality_name }}</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="{{ personality }}"/>
      <url>{{ base_url }}/{{ images.iso.file }}</url>
      <iso>
        <volume-id>Endless-OS-{{ current_series | replace(".", "-") }}-\d+-{{ personality }}$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>
{% endfor %}
{% for personality in retired_personalities | sort %}
    <variant id="{{ personality }}">
      <name>Endless OS {{ personality | personality_name }}</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="{{ personality }}"/>
      <iso>
        <volume-id>Endless-OS-{{ current_series | replace(".", "-") }}-\d+-{{ personality }}$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>
{% endfor %}
    <variant id="other">
      <name>Endless OS (other)</name>
    </variant>

    <media arch="all" live="true">
      <variant id="other"/>
      <iso>
        <volume-id>\D+-{{ current_series | replace(".", "-") }}-\d+</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </minimum>

      <recommended>
        <ram>2147483648</ram>
        <storage>42949672960</storage>
      </recommended>
    </resources>

  </os>
</libosinfo>
